name: tests-tickets

on:
<<<<<<< HEAD
  pull_request
=======
  pull_request:
    paths: 
      - 'tickets/**'
>>>>>>> master
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: cd tickets && npm install && npm run test:ci
