name: tests-orders

on:
<<<<<<< HEAD
  pull_request
=======
  pull_request:
    paths: 
      - 'orders/**'
>>>>>>> master
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: cd orders && npm install && npm run test:ci
